PORT = 5051
DB_URL = mongodb+srv://salihkm:salihkm@course-selling-website.rkd95uf.mongodb.net/
SECRET_KEY = salih123

CLOUDINARY_CLOUD_NAME = dmhmrns0p
CLOUDINARY_API_KEY = 628656156988234
CLOUDINARY_API_SECRET = f9iWPtZUZcJwd42jd6TnEGlJGRg